{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w sass/ -o css/ --recursive"
  },
  "author": "Robson Muniz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
